<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo reference="camera_link">
    <sensor name="camera_sensor" type="camera">
      <camera>
        <horizontal_fov>2.0944</horizontal_fov>
        <image>
          <width>1280</width>
          <height>720</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
      </camera>
      <always_on>true</always_on>
      <update_rate>15</update_rate>
      <visualize>true</visualize>
      <topic>camera/raw</topic>
    </sensor>
  </gazebo>

</robot>
