<?xml version="1.0"?>
<robot name="hunter" xmlns:xacro="http://www.ros.org/wiki/xacro">

<gazebo reference="chassis">
  <mu1 value="1.0"/>
  <mu2 value="1.0"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <visual>
    <material>
      <ambient>0.1 0.1 0.1 1</ambient>
      <diffuse>0.1 0.1 0.1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
    </material>
  </visual>
</gazebo>

<gazebo reference="front_left_wheel_link">
  <mu1 value="1.0"/>
  <mu2 value="1.0"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <fdir1 value="1 0 0"/>
  <visual>
    <material>
      <ambient>0.1 0.1 0.1 1</ambient>
      <diffuse>0.1 0.1 0.1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
    </material>
  </visual>
</gazebo>

<gazebo reference="front_right_wheel_link">
  <mu1 value="1.0"/>
  <mu2 value="1.0"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <fdir1 value="1 0 0"/>
  <visual>
    <material>
      <ambient>0.1 0.1 0.1 1</ambient>
      <diffuse>0.1 0.1 0.1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
    </material>
  </visual>
</gazebo>

<gazebo reference="rear_left_link">
  <mu1 value="1.0"/>
  <mu2 value="1.0"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <fdir1 value="1 0 0"/>
  <visual>
    <material>
      <ambient>0.1 0.1 0.1 1</ambient>
      <diffuse>0.1 0.1 0.1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
    </material>
  </visual>
</gazebo>

<gazebo reference="rear_right_link">
  <mu1 value="1.0"/>
  <mu2 value="1.0"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <fdir1 value="1 0 0"/>
  <visual>
    <material>
      <ambient>0.1 0.1 0.1 1</ambient>
      <diffuse>0.1 0.1 0.1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
    </material>
  </visual>
</gazebo>

<gazebo reference="rear_left_joint">
  <implicitSpringDamper>true</implicitSpringDamper>
</gazebo>

<gazebo reference="rear_right_joint">
  <implicitSpringDamper>true</implicitSpringDamper>
</gazebo>

<gazebo reference="front_steer_left_joint">
  <implicitSpringDamper>true</implicitSpringDamper>
</gazebo>

<gazebo reference="front_steer_right_joint">
  <implicitSpringDamper>true</implicitSpringDamper>
</gazebo>

<gazebo>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>
</gazebo>

<gazebo reference="imu_link">                                                               
  <sensor name="imu_sensor" type="imu">                                                     
    <always_on>true</always_on>                                                             
    <update_rate>100</update_rate>                                                          
    <visualize>true</visualize>                                                             
    <topic>imu</topic>
    <frame_id>base_link</frame_id>                                                                      
    <imu>
      <angular_velocity>
        <x><noise type="gaussian"><mean>0</mean><stddev>0.012432</stddev></noise></x>
        <y><noise type="gaussian"><mean>0</mean><stddev>0.013663</stddev></noise></y>
        <z><noise type="gaussian"><mean>0</mean><stddev>0.211278</stddev></noise></z>
      </angular_velocity>
      <linear_acceleration>
        <x><noise type="gaussian"><mean>0</mean><stddev>0.264649</stddev></noise></x>
        <y><noise type="gaussian"><mean>0</mean><stddev>0.406186</stddev></noise></y>
        <z><noise type="gaussian"><mean>0</mean><stddev>0.153983</stddev></noise></z>
      </linear_acceleration>
    </imu>                                                                                  
  </sensor>                                                                                 
</gazebo>  

<gazebo reference="gps_link">
  <sensor name="navsat_sensor" type="navsat">
    <always_on>true</always_on>
    <update_rate>10</update_rate>
    <topic>gps</topic>
    <frame_id>base_link</frame_id>
    <navsat>
      <position_sensing>
        <horizontal><noise type="gaussian"><mean>0.0</mean><stddev>0.00000045</stddev></noise></horizontal>
        <vertical><noise type="gaussian"><mean>0.0</mean><stddev>0.00000045</stddev></noise></vertical>
      </position_sensing>
    </navsat>
    </sensor>
</gazebo>

</robot>